MONGODB_URL=mongodb+srv://Prasid:prasid@cluster0.h3uzz8m.mongodb.net/auth?retryWrites=true&w=majority
SECRET=Helltoheavenauth
DOMAIN=http://localhost:3000/
MAIL_USERNAME="f6f0ab6a7fc8cb"
MAIL_PASSWORD="528339d262e82a"
GITHUB_APP_CLIENT_ID= 'ea8e1c4cc20722c042da'
GITHUB_APP_CLIENT_SECRET= 'ffd9086d5ee7bd1851662bb4690d306c32662241'
NEXTAUTH_SECRET= 'tnOmCI9Eaw3BdJyVio7P+YN0U/+uQO217Z1rscJmjHg='